{
  "name": "the-whistle",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "eslint --fix **/*.{js,ts,vue}",
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "generate": "nuxt generate",
    "prettier": "pretty-quick",
    "start": "node server/index.js",
    "test": "mocha",
    "typeform-webhook": "ngrok http 3000",
    "dump": "pg_dump -U postgres -d thewhistle > dump.sql",
    "s3": "node dev-scripts/s3"
  },
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@nuxt/typescript-build": "^0.1.9",
    "@nuxt/typescript-runtime": "^0.1.2",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@typeform/embed": "^0.9.3",
    "auto-prefixer": "^0.4.2",
    "autoprefixer": "^9.8.5",
    "axios": "^0.18.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^2.6.11",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "css-loader": "^3.6.0",
    "db-migrate": "^0.11.11",
    "db-migrate-pg": "^0.5.1",
    "db-migrate-plugin-typescript": "^2.0.0",
    "debug": "~2.6.9",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "~4.16.0",
    "express-session": "^1.17.1",
    "express-subdomain": "^1.0.5",
    "file-system": "^2.2.2",
    "fs-extra": "^8.1.0",
    "googleapis": "^67.1.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.3.0",
    "morgan": "~1.9.0",
    "net": "^1.0.2",
    "nodemailer": "^6.4.18",
    "nuxt": "^2.13.3",
    "pg": "^7.18.2",
    "pg-format": "^1.0.4",
    "pg-native": "^3.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sass-loader": "^7.1.0",
    "tls": "0.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "underscore": "^1.10.2",
    "vue-property-decorator": "^8.5.1",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@babel/node": "^7.10.5",
    "@types/chai": "^4.2.11",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.7",
    "@types/mocha": "^5.2.4",
    "@types/morgan": "^1.9.1",
    "@types/node": "^12.12.51",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "@vue/cli": "^4.4.6",
    "@vue/cli-plugin-unit-mocha": "^4.4.6",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.3",
    "aws-sdk": "^2.756.0",
    "babel-core": "7.0.0-bridge.0",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-vue": "^5.0.0",
    "fs": "0.0.1-security",
    "localtunnel": "^2.0.0",
    "material-design-icons-iconfont": "^5.0.1",
    "mocha": "^8.1.0",
    "ngrok": "^3.2.7",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.0",
    "sass": "^1.26.10",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.1",
    "ts-loader": "^6.2.2",
    "tsc": "^1.20150623.0",
    "vue-eslint-parser": "^6.0.5",
    "webpack": "^4.43.0"
  },
  "engines": {
    "node": "10.x"
  }
}
